### Module positions - created on 2022-03-07 07:03
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 67.100mm, Pcb Width 44.600mm [based on Edge bounding box]
## Side : top
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
J1            DC                  DC                            96.5000    -145.4000  96.5000    -145.4000     0.0    top       THD
M1            OLED1.5-RGB         OLED1.5-RGB                   78.0000    -152.0000  120.0000   -141.1200     0.0    top       THD
## End
